<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db; /* Blue background */
            color: #ffffff; /* White font color */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            animation: backgroundAnimation 10s infinite alternate;
        }

        #floatingName {
            font-size: 80px;
            font-weight: bold;
            margin-top: 50px;
            color: #2ecc71; /* Green color for the name */
        }

        #intro {
            text-align: center;
            font-size: 60px;
            margin-bottom: 50px;
            color: #ffffff; /* White color for the introduction */
        }

        #myImage {
            max-width: 120%;
            height: 800px;
            margin: 50px 0; /* Adjusted margin for better scrolling */
            max-height: 800px; /* Set a maximum height for the image */
        }

        .additional-images {
            margin-top: 20px;
        }

        .additional-images img {
            max-width: 30%;
            max-height: 400px;
            margin: 10px;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #3498db; /* Blue background */
            }
            50% {
                background-color: #e67e22; /* Orange background */
            }
            100% {
                background-color: #3498db; /* Blue background */
            }
        }
    </style>
    <title>Welcome to My Page</title>
</head>
<body>

    <div id="floatingName">Aayush Aryal</div>
    
    <div id="intro">
        <p>Welcome to my page! I'm Aayush Aryal. Life is way too short, live like you are dying tomorrow.</p>
    </div>

    <!-- Replace 'path/to/your/image.jpg' with the actual path to your image file -->
    <img id="myImage" src="Bhai.jpg" alt="">

    <!-- Additional Images -->
    <div class="additional-images">
        <img src="B2.jpg" alt="Image B2">
        <img src="ssg.jpg" alt="Image SSG">
    </div>

</body>
</html>
